events {}

http {
    server {
        listen 8000; 
        http2 on;

        # Proxy gRPC
        # location /grpc/ {
        #     grpc_pass grpc://todo-grpc:50051;
        #     grpc_set_header Host $host;
        #     grpc_set_header X-Real-IP $remote_addr;
        #     grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # Proxy REST (FastAPI)
        location /api/ {
            proxy_pass http://todo-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
