server {
    # Nginx escuchará en el puerto 443 para tráfico HTTPS
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name localhost;

    # Le indicamos dónde están el certificado y la clave privada
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # ssl_certificate /etc/nginx/certs/myCA.pem;
    # ssl_certificate_key /etc/nginx/certs/myCA.key;

     # Otros ajustes SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # La raíz de la web, aunque no la usaremos mucho para la API
    root /usr/share/nginx/html;

    # La configuración principal: todo lo que llegue se reenvía a la API
    location / {
        # 'fastapi_app' es el nombre del servicio de nuestra API en docker-compose
        # El puerto 8000 es donde escucha Uvicorn dentro de la red de Docker
        proxy_pass http://fastapi_app:8000;
        
        # Cabeceras importantes para que la app FastAPI sepa
        # de dónde vino la petición original
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}